# ZStore-Server-Project

./: Command.txt  ZStore Server Project.sln
ZStore API/: Program.cs  Startup.cs  WeatherForecast.cs  ZStore API.csproj  appsettings.json
ZStore API/Controllers/: ProductsController.cs  WeatherForecastController.cs
ZStore API/Controllers-Admin/: AdminProductsController.cs  ProductsController.cs
ZStore API/Controllers-Public/: PublicProductsController.cs
ZStore API/Controllers-User/: ProductsController.cs
ZStore API/Helper/: ApplicationMapper.cs
ZStore API/Properties/: launchSettings.json
ZStore API/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ZStore BLL/: ZStore BLL.csproj
ZStore BLL/DTO/: CategoryDTO.cs  CollectionDTO.cs  ProductDTO.cs  TypeDTO.cs  VendorDTO.cs
ZStore BLL/Migrations/: 20240610115148_DBInit.Designer.cs  20240610115148_DBInit.cs  ZStore_SampleContextModelSnapshot.cs
ZStore BLL/Models/: Account.cs  AccountRole.cs  Address.cs  AuditLog.cs  Category.cs  Collection.cs  Item.cs  ItemImage.cs  ItemInventory.cs  ItemVariant.cs  Permission.cs  Product.cs  ProductInventory.cs  ProductType.cs  ProductVariant.cs  RefreshToken.cs  Role.cs  RolePermission.cs  TokenType.cs  Type.cs  Variant.cs  VariantValue.cs  Vendor.cs  Voucher.cs  ZStore_SampleContext.cs
ZStore Console/: TestDBContext.cs  ZStore Console.csproj
ZStore DAL/: AccountDAO.cs  ProductDAO.cs  ZStore DAL.csproj
ZStore DAL/DAO/: ProductDAO.cs
ZStore DAL/Interface/: IAccountRepository.cs  IProductRepository.cs
ZStore DAL/Repository/: AccountRepository.cs  IAccountRepository.cs  ProductRepository.cs
ZStore WEB/: Program.cs  ZStore WEB.csproj
ZStore WEB/Controllers/: HomeController.cs  TestController.cs
ZStore WEB/Models/: ErrorViewModel.cs
ZStore WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
ZStore WEB/Pages/Shared/: _Layout.cshtml
ZStore WEB/Properties/: launchSettings.json
ZStore WEB/Views/: _ViewImports.cshtml
ZStore WEB/Views/Shared/: _Layout.cshtml
ZStore Web App/: Program.cs  ZStore Web App.csproj
ZStore Web App/Controllers/: HomeController.cs  ProductController.cs
ZStore Web App/Models/: ErrorViewModel.cs
ZStore Web App/Properties/: launchSettings.json
ZStore Web App/Views/: _ViewImports.cshtml
ZStore Web App/Views/Shared/: _Layout.cshtml
